﻿
> vite_react_shadcn_ts@0.0.0 build:dev
> vite build --mode development

[36mvite v5.4.19 [32mbuilding for development...[36m[39m
transforming...
node.exe : Browserslist: browsers data 
(caniuse-lite) is 9 months old. Please run:
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Users\harsh\AppData\Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Bro 
   wserslist: b...ld. Please run::String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  npx update-browserslist-db@latest
  Why you should do it regularly: 
https://github.com/browserslist/update-db#readme
[32mΓ£ô[39m 2024 modules transformed.
[31mx[39m Build failed in 3.71s
[31merror during build:
[31m[vite:load-fallback] Could not load 
D:\pos\my-pos-project\src/lib/supabase (imported 
by src/components/expenses/EntryTab.tsx): 
ENOENT: no such file or directory, open 
'D:\pos\my-pos-project\src\lib\supabase'[31m
    at async open 
(node:internal/fs/promises:637:25)
    at async Object.readFile 
(node:internal/fs/promises:1269:14)
    at async Object.load (file:///D:/pos/my-pos-p
roject/node_modules/vite/dist/node/chunks/dep-C6u
TJdX2.js:65341:25)
    at async PluginDriver.hookFirstAndGetPlugin (
file:///D:/pos/my-pos-project/node_modules/rollup
/dist/es/shared/node-entry.js:20630:28)
    at async file:///D:/pos/my-pos-project/node_m
odules/rollup/dist/es/shared/node-entry.js:19750:
33
    at async Queue.work (file:///D:/pos/my-pos-pr
oject/node_modules/rollup/dist/es/shared/node-ent
ry.js:20840:32)[39m
